<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Exhibit Details-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Exhibit Details" id="JEX-9P-axG" customClass="DetailViewController" customModule="Exhibit_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-QD-eLS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-eN-3ij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-wB-mLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Gak-d2-v2g"/>
                                                </constraints>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-Mv-Rer">
                                                <rect key="frame" x="20" y="220" width="374" height="147.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-ry-jya">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-iP-jNa">
                                                        <rect key="frame" x="0.0" y="41.5" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-iB-I2h">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-Zc-6a2">
                                                                <rect key="frame" x="269" y="0.0" width="105" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title=" Add Reminder ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addReminderButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="GWS-fw-6Db"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-wT-Emr">
                                                        <rect key="frame" x="0.0" y="91.5" width="374" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-Ir-pwh">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srP-KP-ve5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-sW-PNS">
                                                                        <rect key="frame" x="56" y="0.0" width="73.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-rc-N0u">
                                                                <rect key="frame" x="240.5" y="0.0" width="133.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-4n-awd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-Pn-j2R">
                                                                        <rect key="frame" x="58.5" y="0.0" width="75" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="01R-b0-fda">
                                                        <rect key="frame" x="0.0" y="129.5" width="374" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-tO-A5v">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permanent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-5U-qR0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y/N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-wp-Cz5">
                                                                        <rect key="frame" x="82" y="0.0" width="24" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-mP-Ufs">
                                                                <rect key="frame" x="133" y="0.0" width="115" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour offered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-vv-pam">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y/N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-ex-IMB">
                                                                        <rect key="frame" x="91" y="0.0" width="24" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-1B-Bjx">
                                                                <rect key="frame" x="281" y="0.0" width="93" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-ga-qcf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y/N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-jU-Gfu">
                                                                        <rect key="frame" x="69" y="0.0" width="24" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-TM-JDK">
                                                <rect key="frame" x="20" y="387.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-8i-FVt">
                                                <rect key="frame" x="50" y="437" width="314" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="View On the Smithsonian Website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewOnlineButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="xyN-tW-F2d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LHd-8i-FVt" firstAttribute="leading" secondItem="C7S-eN-3ij" secondAttribute="leading" constant="50" id="5ds-Ip-HCP"/>
                                            <constraint firstAttribute="trailing" secondItem="cl0-Mv-Rer" secondAttribute="trailing" constant="20" id="FjR-nM-7zn"/>
                                            <constraint firstItem="NnY-wB-mLQ" firstAttribute="leading" secondItem="C7S-eN-3ij" secondAttribute="leading" id="HSw-xZ-YZb"/>
                                            <constraint firstItem="NnY-wB-mLQ" firstAttribute="top" secondItem="C7S-eN-3ij" secondAttribute="top" id="V5f-0M-FY8"/>
                                            <constraint firstItem="Due-TM-JDK" firstAttribute="leading" secondItem="C7S-eN-3ij" secondAttribute="leading" constant="20" id="Vnc-wb-9ib"/>
                                            <constraint firstAttribute="trailing" secondItem="NnY-wB-mLQ" secondAttribute="trailing" id="dhK-p1-FnM"/>
                                            <constraint firstItem="LHd-8i-FVt" firstAttribute="top" secondItem="Due-TM-JDK" secondAttribute="bottom" constant="30" id="kZV-Xz-Hci"/>
                                            <constraint firstItem="cl0-Mv-Rer" firstAttribute="leading" secondItem="C7S-eN-3ij" secondAttribute="leading" constant="20" id="kki-3V-BKX"/>
                                            <constraint firstAttribute="trailing" secondItem="Due-TM-JDK" secondAttribute="trailing" constant="20" id="n22-pq-9I7"/>
                                            <constraint firstItem="cl0-Mv-Rer" firstAttribute="top" secondItem="NnY-wB-mLQ" secondAttribute="bottom" constant="20" id="qIk-1f-lbj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LHd-8i-FVt" secondAttribute="bottom" constant="30" id="uik-d3-Nxh"/>
                                            <constraint firstItem="Due-TM-JDK" firstAttribute="top" secondItem="cl0-Mv-Rer" secondAttribute="bottom" constant="20" id="vja-AM-n4h"/>
                                            <constraint firstAttribute="trailing" secondItem="LHd-8i-FVt" secondAttribute="trailing" constant="50" id="zBF-kG-g6f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C7S-eN-3ij" firstAttribute="top" secondItem="HZp-QD-eLS" secondAttribute="top" id="2IN-h8-D3p"/>
                                    <constraint firstItem="C7S-eN-3ij" firstAttribute="height" secondItem="HZp-QD-eLS" secondAttribute="height" priority="250" id="4Tv-PF-M89"/>
                                    <constraint firstAttribute="bottom" secondItem="C7S-eN-3ij" secondAttribute="bottom" id="B6i-n3-bH0"/>
                                    <constraint firstItem="C7S-eN-3ij" firstAttribute="width" secondItem="HZp-QD-eLS" secondAttribute="width" id="JJK-da-hrB"/>
                                    <constraint firstItem="C7S-eN-3ij" firstAttribute="leading" secondItem="HZp-QD-eLS" secondAttribute="leading" id="WgI-hh-9hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C7S-eN-3ij" secondAttribute="trailing" id="mts-2B-pQr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZp-QD-eLS" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="Fet-x5-7rC"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="HZp-QD-eLS" secondAttribute="trailing" id="RpA-tn-hvK"/>
                            <constraint firstItem="HZp-QD-eLS" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="Z5T-fb-yhr"/>
                            <constraint firstItem="HZp-QD-eLS" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="uMy-T2-RTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exhibit Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="closeDateLabel" destination="vLL-Pn-j2R" id="cWd-38-Nfh"/>
                        <outlet property="descriptionLabel" destination="Due-TM-JDK" id="fIm-6c-J7o"/>
                        <outlet property="mapView" destination="NnY-wB-mLQ" id="IU8-9S-Z1p"/>
                        <outlet property="museumLabel" destination="0eJ-iB-I2h" id="URh-wx-GnQ"/>
                        <outlet property="openDateLabel" destination="4vd-sW-PNS" id="fxy-BK-rVn"/>
                        <outlet property="permanentLabel" destination="bof-wp-Cz5" id="VyG-bH-CBB"/>
                        <outlet property="reminderButton" destination="7w5-Zc-6a2" id="gbW-0X-e2g"/>
                        <outlet property="titleLabel" destination="b6g-ry-jya" id="jNG-5r-fU1"/>
                        <outlet property="tourLabel" destination="vLA-ex-IMB" id="C8X-am-m8K"/>
                        <outlet property="travelingLabel" destination="LHB-jU-Gfu" id="Lfq-ot-x5m"/>
                        <outlet property="viewOnlineButton" destination="LHd-8i-FVt" id="Loc-bG-Epo"/>
                        <segue destination="txU-0H-ddG" kind="presentation" identifier="viewOnline" id="qNi-sd-S1k"/>
                        <segue destination="HIs-yd-DQa" kind="presentation" identifier="addReminder" id="0rp-pN-Jyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Proximity Reminder-->
        <scene sceneID="i6O-id-hZx">
            <objects>
                <viewController id="mzP-ih-LIQ" customClass="LocationReminderViewController" customModule="Exhibit_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xma-fK-IUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a perimeter range for your proximity reminder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-LY-Nc5">
                                <rect key="frame" x="25" y="64" width="364" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-W1-SvQ">
                                <rect key="frame" x="0.0" y="125" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6g9-3j-yVx"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-si-Shv">
                                <rect key="frame" x="183" y="763" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="mzP-ih-LIQ" eventType="touchUpInside" id="hdZ-Wr-TrE"/>
                                    <action selector="cancelButtonTapped:" destination="0w6-6v-vPB" eventType="touchUpInside" id="zHo-b8-Z5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-uI-itW">
                                <rect key="frame" x="120" y="703" width="174" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="mzP-ih-LIQ" eventType="touchUpInside" id="IWQ-Ow-dCv"/>
                                    <action selector="confirmButtonTapped:" destination="0w6-6v-vPB" eventType="touchUpInside" id="jJU-K7-VBP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive a notification when you enter the marked region, if location services are enabled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-fr-IrE">
                                <rect key="frame" x="20" y="640" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-oX-QFj">
                                <rect key="frame" x="23" y="365" width="368" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-KM-m8c">
                                <rect key="frame" x="25" y="403" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-IN-tQj">
                                <rect key="frame" x="189.5" y="403" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-Xt-IJt">
                                <rect key="frame" x="30" y="584" width="354" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-Rc-ely">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minimumValue="1" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-hh-eL6">
                                        <rect key="frame" x="44" y="0.0" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-hs-sIb">
                                        <rect key="frame" x="159.5" y="0.0" width="29.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-ne-e4h">
                                        <rect key="frame" x="199" y="0.0" width="34.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minimumValue="1" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="63t-OS-M2E">
                                        <rect key="frame" x="243.5" y="0.0" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-ZD-zqs">
                                <rect key="frame" x="351" y="403" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-nd-SID">
                                <rect key="frame" x="30" y="445" width="42.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exhibit Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71O-mA-A13">
                                <rect key="frame" x="80.5" y="445" width="303.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me between the hours of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-Ad-bzr">
                                <rect key="frame" x="83.5" y="538.5" width="247" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Museum Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-6V-7ia">
                                <rect key="frame" x="90" y="472.5" width="294" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-HO-iXN">
                                <rect key="frame" x="84.5" y="500" width="299.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-po-z1S">
                                <rect key="frame" x="30" y="500" width="46.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-zb-8H5">
                                <rect key="frame" x="30" y="472.5" width="52" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCk-IN-tQj" firstAttribute="leading" secondItem="6kl-KM-m8c" secondAttribute="trailing" constant="135.5" id="1UT-vn-EMu"/>
                            <constraint firstItem="Fkm-po-z1S" firstAttribute="top" secondItem="OTh-zb-8H5" secondAttribute="bottom" constant="8" id="38B-bF-ghz"/>
                            <constraint firstItem="KtQ-6V-7ia" firstAttribute="centerY" secondItem="OTh-zb-8H5" secondAttribute="centerY" id="3IM-jX-y6R"/>
                            <constraint firstItem="KtQ-6V-7ia" firstAttribute="leading" secondItem="OTh-zb-8H5" secondAttribute="trailing" constant="8" id="3xV-5w-4UD"/>
                            <constraint firstItem="OTh-zb-8H5" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="30" id="9C4-NX-SNM"/>
                            <constraint firstItem="jCU-HO-iXN" firstAttribute="leading" secondItem="Fkm-po-z1S" secondAttribute="trailing" constant="8" id="9sF-Zm-Yrf"/>
                            <constraint firstItem="cjo-nd-SID" firstAttribute="top" secondItem="ioJ-oX-QFj" secondAttribute="bottom" constant="50" id="AGB-L2-6VO"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="ioJ-oX-QFj" secondAttribute="trailing" constant="25" id="B6T-CY-XhD"/>
                            <constraint firstItem="Fkm-po-z1S" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="30" id="BLQ-dr-FRP"/>
                            <constraint firstItem="M9v-uI-itW" firstAttribute="top" secondItem="DwI-fr-IrE" secondAttribute="bottom" constant="27" id="CPi-JJ-l2f"/>
                            <constraint firstItem="wi7-W1-SvQ" firstAttribute="top" secondItem="tmP-LY-Nc5" secondAttribute="bottom" constant="20" id="DEf-JT-b51"/>
                            <constraint firstItem="cjo-nd-SID" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="30" id="E6a-Vx-4pd"/>
                            <constraint firstItem="71O-mA-A13" firstAttribute="centerY" secondItem="cjo-nd-SID" secondAttribute="centerY" id="Enp-7W-95F"/>
                            <constraint firstItem="Jxd-ZD-zqs" firstAttribute="top" secondItem="ioJ-oX-QFj" secondAttribute="bottom" constant="8" id="Frr-It-ctf"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="tmP-LY-Nc5" secondAttribute="trailing" constant="25" id="GBW-cL-87I"/>
                            <constraint firstItem="6kl-KM-m8c" firstAttribute="top" secondItem="ioJ-oX-QFj" secondAttribute="bottom" constant="8" id="IfV-8Q-LVo"/>
                            <constraint firstItem="DwI-fr-IrE" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="20" id="Kbx-w2-Ts9"/>
                            <constraint firstItem="ioJ-oX-QFj" firstAttribute="top" secondItem="wi7-W1-SvQ" secondAttribute="bottom" constant="20" id="M2Z-4e-ccj"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="jCU-HO-iXN" secondAttribute="trailing" constant="30" id="Nni-Sx-0oT"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="71O-mA-A13" secondAttribute="trailing" constant="30" id="Qfe-Zl-fgD"/>
                            <constraint firstItem="Fkm-po-z1S" firstAttribute="top" secondItem="OTh-zb-8H5" secondAttribute="bottom" constant="8" id="Tih-NN-XL5"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="Jxd-ZD-zqs" secondAttribute="trailing" constant="25" id="Tjz-Vb-3jR"/>
                            <constraint firstItem="M9v-uI-itW" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="120" id="Ub8-3N-ell"/>
                            <constraint firstItem="6kl-KM-m8c" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="25" id="V5X-aX-yDq"/>
                            <constraint firstItem="Jxd-ZD-zqs" firstAttribute="leading" secondItem="mCk-IN-tQj" secondAttribute="trailing" constant="126" id="Vwd-Rn-iWi"/>
                            <constraint firstItem="tmP-LY-Nc5" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="25" id="XOn-au-82U"/>
                            <constraint firstItem="MBr-Xt-IJt" firstAttribute="top" secondItem="P3E-Ad-bzr" secondAttribute="bottom" constant="25" id="ZtQ-VO-K2B"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="bottom" secondItem="Tnt-si-Shv" secondAttribute="bottom" constant="20" id="amg-WU-GK4"/>
                            <constraint firstItem="P3E-Ad-bzr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fkm-po-z1S" secondAttribute="bottom" constant="15" id="b3x-YX-9OU"/>
                            <constraint firstItem="jCU-HO-iXN" firstAttribute="centerY" secondItem="Fkm-po-z1S" secondAttribute="centerY" id="bnh-9J-qqy"/>
                            <constraint firstItem="tmP-LY-Nc5" firstAttribute="top" secondItem="ycr-k2-sI2" secondAttribute="top" constant="20" id="dbX-cd-Mil"/>
                            <constraint firstItem="ioJ-oX-QFj" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="25" id="dns-UF-fuJ"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="wi7-W1-SvQ" secondAttribute="trailing" id="e7Z-76-YJ8"/>
                            <constraint firstItem="mCk-IN-tQj" firstAttribute="top" secondItem="ioJ-oX-QFj" secondAttribute="bottom" constant="8" id="g0p-gg-CvC"/>
                            <constraint firstItem="wi7-W1-SvQ" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" id="hVM-vr-xYe"/>
                            <constraint firstItem="DwI-fr-IrE" firstAttribute="top" secondItem="MBr-Xt-IJt" secondAttribute="bottom" constant="27" id="mvN-oN-3nT"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="KtQ-6V-7ia" secondAttribute="trailing" constant="30" id="mzy-st-kyY"/>
                            <constraint firstItem="Tnt-si-Shv" firstAttribute="top" secondItem="M9v-uI-itW" secondAttribute="bottom" constant="30" id="n1L-1A-9Xi"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="MBr-Xt-IJt" secondAttribute="trailing" constant="30" id="q8Y-OU-4Aq"/>
                            <constraint firstItem="mCk-IN-tQj" firstAttribute="centerX" secondItem="Xma-fK-IUo" secondAttribute="centerX" id="rBv-Ab-rOp"/>
                            <constraint firstItem="OTh-zb-8H5" firstAttribute="top" secondItem="cjo-nd-SID" secondAttribute="bottom" constant="8" id="rjk-ym-Sz3"/>
                            <constraint firstItem="Tnt-si-Shv" firstAttribute="centerX" secondItem="Xma-fK-IUo" secondAttribute="centerX" id="ugL-ZF-a6b"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="DwI-fr-IrE" secondAttribute="trailing" constant="20" id="xoH-aK-Iva"/>
                            <constraint firstItem="71O-mA-A13" firstAttribute="leading" secondItem="cjo-nd-SID" secondAttribute="trailing" constant="8" id="yy0-hk-O46"/>
                            <constraint firstItem="P3E-Ad-bzr" firstAttribute="centerX" secondItem="Xma-fK-IUo" secondAttribute="centerX" id="z29-Eo-hyl"/>
                            <constraint firstItem="MBr-Xt-IJt" firstAttribute="leading" secondItem="ycr-k2-sI2" secondAttribute="leading" constant="30" id="z65-vc-iKN"/>
                            <constraint firstItem="ycr-k2-sI2" firstAttribute="trailing" secondItem="M9v-uI-itW" secondAttribute="trailing" constant="120" id="zY5-kA-k4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycr-k2-sI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proximity Reminder" image="location25" id="TdX-aB-DBN"/>
                    <connections>
                        <outlet property="confirmButton" destination="M9v-uI-itW" id="xhC-33-41T"/>
                        <outlet property="endTime" destination="2jS-ne-e4h" id="oPv-Qs-hC6"/>
                        <outlet property="exhibitName" destination="71O-mA-A13" id="lCi-aw-UZM"/>
                        <outlet property="leftStepper" destination="i5h-hh-eL6" id="15W-bt-3IX"/>
                        <outlet property="mapView" destination="wi7-W1-SvQ" id="VMP-fK-XOn"/>
                        <outlet property="museumName" destination="KtQ-6V-7ia" id="73S-vl-02r"/>
                        <outlet property="rightStepper" destination="63t-OS-M2E" id="kWL-cg-hzh"/>
                        <outlet property="selectedRange" destination="mCk-IN-tQj" id="qsc-Be-g2D"/>
                        <outlet property="slider" destination="ioJ-oX-QFj" id="jrm-yy-nls"/>
                        <outlet property="startTime" destination="1cR-Rc-ely" id="MaW-Kw-7Jq"/>
                        <outlet property="time" destination="jCU-HO-iXN" id="CGg-Fc-XMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WT-Na-8LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="819.64285714285711"/>
        </scene>
        <!--Date Reminder-->
        <scene sceneID="lW7-CZ-klE">
            <objects>
                <viewController id="0w6-6v-vPB" customClass="TimeReminderViewController" customModule="Exhibit_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqE-FR-5TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-AF-Pgm">
                                <rect key="frame" x="0.0" y="155" width="414" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <date key="date" timeIntervalSinceReferenceDate="576617957.65475905">
                                    <!--2019-04-10 19:39:17 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a date and time for your reminder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-lW-r4a">
                                <rect key="frame" x="25" y="84" width="364" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-fR-PBC">
                                <rect key="frame" x="30" y="401" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exhibit Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-KE-chI">
                                <rect key="frame" x="81" y="401.5" width="303" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-Tg-kS0">
                                <rect key="frame" x="30" y="431" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Museum Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-uk-lRf">
                                <rect key="frame" x="90" y="431.5" width="294" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-WY-7R9">
                                <rect key="frame" x="30" y="461" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-Fm-zBU">
                                <rect key="frame" x="85" y="461.5" width="299" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-gc-Pzg">
                                <rect key="frame" x="149" y="513.5" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-xb-Iyw">
                                <rect key="frame" x="153" y="542.5" width="108.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive a notification on the date and time selected, if notifications are not disabled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-GJ-yoV">
                                <rect key="frame" x="20" y="589" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-nd-t1X">
                                <rect key="frame" x="120" y="663" width="174" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="0w6-6v-vPB" eventType="touchUpInside" id="rHk-iG-reE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-qn-ebq">
                                <rect key="frame" x="183" y="753" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="0w6-6v-vPB" eventType="touchUpInside" id="c59-pR-eVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAc-GJ-yoV" secondAttribute="trailing" constant="20" id="3pq-do-8Nv"/>
                            <constraint firstItem="a9z-uk-lRf" firstAttribute="centerY" secondItem="ZzE-Tg-kS0" secondAttribute="centerY" id="5Ja-mU-zad"/>
                            <constraint firstItem="aK1-xb-Iyw" firstAttribute="centerX" secondItem="CqE-FR-5TI" secondAttribute="centerX" id="5lg-do-4ck"/>
                            <constraint firstItem="B1s-nd-t1X" firstAttribute="top" secondItem="XAc-GJ-yoV" secondAttribute="bottom" constant="38" id="83r-j0-b6q"/>
                            <constraint firstItem="ZzE-Tg-kS0" firstAttribute="leading" secondItem="r9i-la-Yrk" secondAttribute="leading" constant="30" id="8Mi-gL-byR"/>
                            <constraint firstItem="B1s-nd-t1X" firstAttribute="leading" secondItem="r9i-la-Yrk" secondAttribute="leading" constant="120" id="8h4-Ac-cpp"/>
                            <constraint firstItem="yfl-gc-Pzg" firstAttribute="centerX" secondItem="CqE-FR-5TI" secondAttribute="centerX" id="9dL-T6-ltt"/>
                            <constraint firstItem="aK1-xb-Iyw" firstAttribute="top" secondItem="yfl-gc-Pzg" secondAttribute="bottom" constant="8.5" id="9ex-eT-jJq"/>
                            <constraint firstItem="yfl-gc-Pzg" firstAttribute="top" secondItem="MYg-WY-7R9" secondAttribute="bottom" constant="32.5" id="Bu5-oA-eYh"/>
                            <constraint firstItem="m5O-qn-ebq" firstAttribute="centerX" secondItem="CqE-FR-5TI" secondAttribute="centerX" id="CPg-wK-Pqj"/>
                            <constraint firstItem="MYg-WY-7R9" firstAttribute="top" secondItem="ZzE-Tg-kS0" secondAttribute="bottom" constant="10" id="DIF-uT-fgO"/>
                            <constraint firstItem="ZzE-Tg-kS0" firstAttribute="top" secondItem="W1T-fR-PBC" secondAttribute="bottom" constant="10" id="DTh-BD-ugD"/>
                            <constraint firstItem="uJy-KE-chI" firstAttribute="leading" secondItem="W1T-fR-PBC" secondAttribute="trailing" constant="8" id="FQe-kN-wZS"/>
                            <constraint firstItem="MYg-WY-7R9" firstAttribute="leading" secondItem="r9i-la-Yrk" secondAttribute="leading" constant="30" id="KaP-gH-PWH"/>
                            <constraint firstItem="r9i-la-Yrk" firstAttribute="trailing" secondItem="B1s-nd-t1X" secondAttribute="trailing" constant="120" id="Mq7-kD-l1c"/>
                            <constraint firstItem="W1T-fR-PBC" firstAttribute="top" secondItem="Lzw-AF-Pgm" secondAttribute="bottom" constant="30" id="N3o-ui-IXC"/>
                            <constraint firstItem="r9i-la-Yrk" firstAttribute="trailing" secondItem="UUK-lW-r4a" secondAttribute="trailing" constant="25" id="NPF-cQ-A6t"/>
                            <constraint firstItem="UUK-lW-r4a" firstAttribute="leading" secondItem="r9i-la-Yrk" secondAttribute="leading" constant="25" id="O0t-LP-RpD"/>
                            <constraint firstItem="XAc-GJ-yoV" firstAttribute="top" secondItem="aK1-xb-Iyw" secondAttribute="bottom" constant="27" id="Of1-zI-CPc"/>
                            <constraint firstItem="r9i-la-Yrk" firstAttribute="bottom" secondItem="m5O-qn-ebq" secondAttribute="bottom" constant="30" id="QhB-Et-NEv"/>
                            <constraint firstItem="W1T-fR-PBC" firstAttribute="leading" secondItem="r9i-la-Yrk" secondAttribute="leading" constant="30" id="SPz-bV-W7e"/>
                            <constraint firstItem="z4S-Fm-zBU" firstAttribute="leading" secondItem="MYg-WY-7R9" secondAttribute="trailing" constant="8" id="UlW-hN-Em5"/>
                            <constraint firstAttribute="trailing" secondItem="a9z-uk-lRf" secondAttribute="trailing" constant="30" id="ZCi-Hp-imX"/>
                            <constraint firstItem="XAc-GJ-yoV" firstAttribute="leading" secondItem="CqE-FR-5TI" secondAttribute="leading" constant="20" id="ZTM-7G-hdy"/>
                            <constraint firstItem="Lzw-AF-Pgm" firstAttribute="trailing" secondItem="r9i-la-Yrk" secondAttribute="trailing" id="cFN-dQ-AzJ"/>
                            <constraint firstItem="Lzw-AF-Pgm" firstAttribute="top" secondItem="UUK-lW-r4a" secondAttribute="bottom" constant="30" id="iRC-T6-tPd"/>
                            <constraint firstItem="z4S-Fm-zBU" firstAttribute="centerY" secondItem="MYg-WY-7R9" secondAttribute="centerY" id="jGv-8J-FzW"/>
                            <constraint firstItem="Lzw-AF-Pgm" firstAttribute="leading" secondItem="r9i-la-Yrk" secondAttribute="leading" id="kYj-sb-3Wv"/>
                            <constraint firstItem="a9z-uk-lRf" firstAttribute="leading" secondItem="ZzE-Tg-kS0" secondAttribute="trailing" constant="8" id="nQj-MO-ZlE"/>
                            <constraint firstAttribute="trailing" secondItem="uJy-KE-chI" secondAttribute="trailing" constant="30" id="s7R-Tt-sld"/>
                            <constraint firstItem="m5O-qn-ebq" firstAttribute="top" secondItem="B1s-nd-t1X" secondAttribute="bottom" constant="60" id="tOe-j6-gWW"/>
                            <constraint firstItem="uJy-KE-chI" firstAttribute="centerY" secondItem="W1T-fR-PBC" secondAttribute="centerY" id="uFC-Mx-QfN"/>
                            <constraint firstAttribute="trailing" secondItem="z4S-Fm-zBU" secondAttribute="trailing" constant="30" id="yyO-8C-Phz"/>
                            <constraint firstItem="UUK-lW-r4a" firstAttribute="top" secondItem="r9i-la-Yrk" secondAttribute="top" constant="40" id="zqw-75-Kx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9i-la-Yrk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date Reminder" image="clock25" id="pDV-aO-8Tb"/>
                    <connections>
                        <outlet property="confirmButton" destination="B1s-nd-t1X" id="0bc-lp-INd"/>
                        <outlet property="datePicker" destination="Lzw-AF-Pgm" id="HVM-lE-FTV"/>
                        <outlet property="exhibitName" destination="uJy-KE-chI" id="x0u-q5-BCg"/>
                        <outlet property="museumName" destination="a9z-uk-lRf" id="ZCr-ZC-paR"/>
                        <outlet property="reminderSelected" destination="aK1-xb-Iyw" id="iQD-Wc-HQL"/>
                        <outlet property="time" destination="z4S-Fm-zBU" id="uS4-JK-RG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmY-zQ-GKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="819.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QiG-gz-XKZ">
            <objects>
                <tabBarController id="HIs-yd-DQa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0h-nF-Y1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0w6-6v-vPB" kind="relationship" relationship="viewControllers" id="nfJ-FQ-cZ1"/>
                        <segue destination="mzP-ih-LIQ" kind="relationship" relationship="viewControllers" id="JUM-Xp-Z6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce1-K9-mcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="820"/>
        </scene>
        <!--See Online View Controller-->
        <scene sceneID="iar-20-fTF">
            <objects>
                <viewController id="txU-0H-ddG" customClass="SeeOnlineViewController" customModule="Exhibit_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2j-h7-Cbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-vz-HBo">
                                <rect key="frame" x="90" y="812" width="234" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="txU-0H-ddG" eventType="touchUpInside" id="F0Y-Yl-SZo"/>
                                </connections>
                            </button>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-ky-LNI">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFa-ky-LNI" firstAttribute="leading" secondItem="c40-hb-ipN" secondAttribute="leading" id="EHL-Y2-O40"/>
                            <constraint firstItem="gFa-ky-LNI" firstAttribute="top" secondItem="c40-hb-ipN" secondAttribute="top" id="FhV-Kd-FwD"/>
                            <constraint firstItem="c40-hb-ipN" firstAttribute="trailing" secondItem="gFa-ky-LNI" secondAttribute="trailing" id="Hil-Tv-BmF"/>
                            <constraint firstItem="c40-hb-ipN" firstAttribute="trailing" secondItem="Wf1-vz-HBo" secondAttribute="trailing" constant="90" id="acA-bb-Sq7"/>
                            <constraint firstItem="Wf1-vz-HBo" firstAttribute="bottom" secondItem="c40-hb-ipN" secondAttribute="bottom" constant="-20" id="fLI-lo-LxL"/>
                            <constraint firstItem="Wf1-vz-HBo" firstAttribute="leading" secondItem="c40-hb-ipN" secondAttribute="leading" constant="90" id="x2e-oS-8wS"/>
                            <constraint firstItem="Wf1-vz-HBo" firstAttribute="top" secondItem="gFa-ky-LNI" secondAttribute="bottom" constant="20" id="znC-f9-4Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c40-hb-ipN"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Wf1-vz-HBo" id="8v0-rz-IGy"/>
                        <outlet property="webView" destination="gFa-ky-LNI" id="XHX-L9-dRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ca-wA-28u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Exhibit List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Exhibit List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Exhibit_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cRc-5w-cK8">
                            <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exhibitCell" rowHeight="90" id="WCw-Qf-5nD" customClass="ExhibitTableViewCell" customModule="Exhibit_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-Jz-3WI">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-ZS-H8N">
                                            <rect key="frame" x="20" y="36.5" width="374" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-B0-AfC">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-a0-jVi">
                                                    <rect key="frame" x="272.5" y="0.0" width="101.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-ww-RwH">
                                            <rect key="frame" x="20" y="61" width="374" height="18"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-xd-52n">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raj-8P-2XL">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-ZP-HoA">
                                                            <rect key="frame" x="57.5" y="0.0" width="73.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-8l-Bzu">
                                                    <rect key="frame" x="239.5" y="0.0" width="134.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-pZ-VFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-rP-Rae">
                                                            <rect key="frame" x="59.5" y="0.0" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CKV-ww-RwH" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="BOB-By-ibv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jQf-ZS-H8N" secondAttribute="trailing" id="EqZ-E2-brf"/>
                                        <constraint firstItem="DeD-Jz-3WI" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="FOv-7s-12C"/>
                                        <constraint firstItem="jQf-ZS-H8N" firstAttribute="top" secondItem="DeD-Jz-3WI" secondAttribute="bottom" constant="5" id="FUp-V2-h4a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DeD-Jz-3WI" secondAttribute="trailing" id="KCk-8T-QOf"/>
                                        <constraint firstItem="CKV-ww-RwH" firstAttribute="top" secondItem="jQf-ZS-H8N" secondAttribute="bottom" constant="5" id="PqI-X3-qgj"/>
                                        <constraint firstItem="jQf-ZS-H8N" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="QSc-tp-m7o"/>
                                        <constraint firstItem="DeD-Jz-3WI" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="iR1-8C-LP2"/>
                                        <constraint firstItem="CKV-ww-RwH" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="tWP-yi-fNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CKV-ww-RwH" secondAttribute="trailing" id="vwj-D9-3fa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="closeDate" destination="eUF-rP-Rae" id="ckv-kD-QRd"/>
                                    <outlet property="hasReminder" destination="uhW-a0-jVi" id="S88-4Q-tuJ"/>
                                    <outlet property="musuem" destination="j1S-B0-AfC" id="MBP-mS-kWo"/>
                                    <outlet property="openDate" destination="T3Z-ZP-HoA" id="HIJ-kz-yDc"/>
                                    <outlet property="title" destination="DeD-Jz-3WI" id="muG-x4-fx5"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exhibits" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock25" width="25" height="25"/>
        <image name="location25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
